# basic directory structure
dir /dev 0755 0 0
dir /bin 0755 0 0
dir /sbin 0755 0 0
dir /lib 0755 0 0
dir /etc 0755 0 0
dir /root 0700 0 0
dir /proc 0755 0 0
dir /sys 0755 0 0
dir /mnt 0755 0 0
# mount point for the root file system
dir /mnt/root 0755 0 0

# device nodes
# even though we will use devtmpfs, our init script that sets up the device
# nodes needs some device nodes to be present before it starts, otherwise it
# won't be able to print anything or drop to shell.
nod /dev/console 0600 0 0 c 5 1
nod /dev/tty 0666 0 0 c 5 0
nod /dev/tty0 0660 0 0 c 4 0
nod /dev/tty1 0600 0 0 c 4 1
nod /dev/mem 0600 0 0 c 1 1
nod /dev/null 0660 0 0 c 1 3
nod /dev/random 0666 0 0 c 1 8
nod /dev/urandom 0666 0 0 c 1 9
nod /dev/zero 0600 0 0 c 1 5

# files to include
# must build busybox with the 'static' use flag
file /bin/busybox /bin/busybox 0755 0 0
# must build mdadm with the 'static' use flag
file /sbin/mdadm /sbin/mdadm 0755 0 0
file /etc/mdadm.conf /etc/mdadm.conf 0644 0 0

# Our init script that does all the real work.
file /init /usr/src/uuid_boot/initramfs-data/init 0755 0 0

# vi:set ft=conf:
